<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .nav{
            background-color:seagreen;
            height:10vh;
            width:100%;
            position:fixed;
            overflow:hidden;
            top:0;
        }
        .nav a{
            float:left;
            text-decoration: none;
            padding: 20px 20px;
            font-size: 20px;
            color:white;
        }
        a:hover{
            background-color:cyan;
        }
        #v{
        margin-left: 600px;
        margin-top: 20px;
        width:250px;
        }
    
        .main{
            background-position: fixed;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
             }
             .dv{
                 margin-top: 65px;
                 margin-left:15px;
             }

       
    </style>
</head>
<body>
    <div class="nav">
        <a href="home.html">Home</a>
        <a href="login.html">login</a>
        <a href="singh up.html">sign up</a>
        <a href="frm.html">Survey Form</a>
        <input id="v" type="text" placeholder="Search"/>


        

    </div>
    <div class="main">
        <img  width="100%" height="200px"src="/pranjall-kumar-sejqj6Eaqe8-unsplash.jpg"/>
        
    </div>
    <div>
        <h2 style="font-size: 50px;"> Inspiration for your first order
        </h2>
    </div>
    
    <div class="dv">
        <table>
            <tr>
                <td>
                    <a href="img.html" ><img width="300px" height="300px" src="/ikhsan-baihaqi-RwAXb8Hv_sU-unsplash.jpg"/>
                    </a></td>
            
            
                <td>
                    <img width="300px" height="300px" src="/mahbub-majid-C2uAWfPYTao-unsplash.jpg"/>
                </td>
                <td>
                    <img width="300px" height="300px" src="/zulu-fernando-UM4d6RsrkmM-unsplash.jpg"/>
                </td>
                <td>
                    <img width="300px" height="300px" src="/damir-samatkulov-AmnS6Lx0324-unsplash.jpg"/>
                </td>
                
           
            </tr>
        
            <tr>
                <td>
                   <h3 style="text-align: center;"> Noodels</h3>
                </td>
            
            
                <td>
                    <h3 style="text-align: center;"> French Frice</h3>

                </td>
            
            
                <td>
                    <h3 style="text-align: center;"> burger</h3>

                </td>
            
                <td>
                    <h3 style="text-align: center;"> Bread Masala</h3>

                </td>
            </tr>
            <tr>
                <td>
                    <video  width="300px" height="300px"controls loop>
                        <source   src="/pexels-taryn-elliott-7172264.mp4"/>
                    </video>
                </td>
                
                <td>
                    <video  width="300px" height="300px"controls loop>
                        <source   src="/pexels-yaroslav-shuraev-9631788.mp4"/>
                    </video>
                </td>
                
            </tr>
            
            <tr>
                <td>
                    <audio width="300px" height="300px"controls loop>
                        <source   src="/Harry Potter.mp3"/>
                    </audio>
                </td>
                <td>
                    <audio width="300px" height="300px"controls loop>
                        <source   src="/harry potter ROck version.mp3"/>
                    </audio>
                </td>
                

                
                
            </tr>
        
        
        
        </table>
    </div>
   
</body>
</html>